<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="'width=device-width, initial-scale=1.0">
        <title>Responsive exampple></title>
        <style>
            body {

                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                /* arial is first choice, then helvetica, then any kind of san sarif if first or second font options are not available*/ 
            }
            header, 
            footer {
                background-color: rgb(100, 200, 255);
            }
            

            /* means any unordered list inside the nav, will have this style to it*/
            nav ul {
                margin-top: 0;
                margin-bottom: 0;
                margin-left: 0;
                padding: 20px;
                list-style: none;
                text-align: center;
            }

            nav ul li { 
                margin: 10px auto; /* means 10 px top and bottom, auto for left and right, u can also write 10px auto 10px auto */
                border-bottom: 2px solid black;
                padding-bottom: 8px;
            }

            nav ul a {
                text-decoration: none;
                color: black;
                text-transform: uppercase;
            }

        </style>

    </head>
    <body>
        <header>
            <nav>
                <ul> <!--unordered list-->
                    <li><a href="#somelinkhere">Home</a></li>
                    <li><a href="#somelinkhere">Work</a></li>
                    <li><a href="#somelinkhere">Blog</a></li> <!--nobody does about page anymore!!-->
                </ul>

            </nav>
        </header>
        <main>

        </main>
        <footer>

        </footer>
    
    </body>

</html>